version: "3.8"

services:

  ros:
    image: ghcr.io/seyoungsong/ros-noetic
    container_name: ros
    restart: unless-stopped
    init: true
    entrypoint: []
    command: bash -c "cp /rclone.conf /root/.config/rclone/rclone.conf && service ssh restart && sleep infinity"
    ports:
      - "12345:22"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev:/dev
      - ./compose-data/ros-data:/root/data
    environment:
      - DISPLAY=
      - QT_X11_NO_MITSHM=1
      - TZ=Asia/Seoul
