version: "3.8"

services:

  ros:
    image: ghcr.io/seyoungsong/ros-noetic
    container_name: ros
    restart: unless-stopped
    init: true
    entrypoint: []
    command: bash -c "cp /rclone.conf /root/.config/rclone/rclone.conf && service ssh restart && sleep infinity"
    ports:
      - "12345:22"
    volumes:
      - ./compose-data/ssh-data:/root/data
