version: "3.8"

services:
  rclone:
    image: ghcr.io/seyoungsong/rclone-simple
    container_name: rclone
    restart: unless-stopped
    init: true
    entrypoint: []
    command: bash -c "cp /rclone.conf /root/.config/rclone/rclone.conf && sleep infinity"
    volumes:
      - ./rclone.conf:/rclone.conf:ro
