version: "3.9"

services:
  rclone:
    image: ghcr.io/seyoungsong/rclone-simple
    container_name: rclone
    restart: unless-stopped
    init: true
    entrypoint: []
    command: bash -c "mkdir -p /root/.config/rclone/ && cp /rclone.conf /root/.config/rclone/rclone.conf && sleep infinity"
    volumes:
      - ../.share/rclone.conf:/rclone.conf:ro
